@import "bootstrap-3.1/less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Oxygen:300,400,700);

@blue:   #17c7d2; // Pantone 319U
@green:  #bbdc00; // Pantone 389U
@yellow: #ffdd30; // Pantone 108U
@orange: #ff883c; // Pantone 151U
@pink:   #f15fa5; // Pantone 225U

#tileView {
	border: solid 1px @brand-primary;
}

